#!/bin/bash


rm -R /home/user/.ssh
#rm -R /mnt/*

sleep 1
echo "Mounting kick_share to /mnt"
mount -t vboxsf kick_share /mnt -o uid=1000 -o gid=1000

if [ ! -e /mnt/.ssh ]
then
    echo "Creating new ssh key-pair in /mnt/.ssh..."
    mkdir -p /mnt/.ssh
fi;

echo "Copying ssh files from /mnt/.ssh to /home/user/.ssh..."
mkdir -p /home/user/.ssh
cp /mnt/.ssh/* /home/user/.ssh/
chown -R user /home/user/.ssh
chmod -R 700 /home/user/.ssh

chown -R user:user /mnt

echo "KickGuest VMware :: happy container"

docker info &